<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Dev Task-1</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
     integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        h2{
            font-weight: 800;
            color: darkgreen;
        }
        li{
            padding: 15px;
            color: darkblue;
            list-style: none;
        }
        .sup-Logo{
            width: 50px;
            height: 50px;
            border-radius: 1000px;
        }
        .container{
            display: flex;
            border-radius: 100px;
            gap : 20px;
            background-color: greenyellow;
            justify-content: space-between;
        }
        hr{
            size: 5;
            color: crimson;
        }
        .flex-container{
            display: flex;
            height: 50vh;
            row-gap: 20px;
            background-color: tan;
            border-radius: 50px;
            justify-content: space-evenly;
            align-items: center;
            align-content: space-between;
            text-align: center;
        }
        body{
            background-image: url(Sup\ Mark\ BG.PNG);
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
        .list{
            text-align: center;
        }
        footer{
            background-color: ivory;
        }
    </style>
</head>
<body>
    <div class="container">
        <img class="sup-Logo" src="MM.PNG" alt="Logo">
        <h2>MASS MEDIA & CO</h2>
        <li><a href="" target="_blank" title="Homepage">HOME</a></li>
        <li><a href="" target="_blank" title="Know More">ABOUT US</a></li>
        <li><a href="" target="_blank" title="Further Details">CONTACTS</a></li>
        <li><a href="" target="_blank" title="Our Socials">SERVICES</a></li>
    </div>
    <div class="list">
    <hr>
    <h5>For your last minute shopping, Mass Media & CO</h5>
    <hr>
    <h3>Provide with the following details:</h3>
    <form action="">
        <b>Enter Your Name:<input type="text" name="" id="" placeholder="Enter Your Name" ><br><br>
        Enter Your Phone Number:<input type="text" placeholder="Enter Your Phone Number"><br><br>
        Enter Your Address:<input type="text" name="" id="" placeholder="Enter Your Address"><br><br>
        Enter Date Of Delivery:<input type="date" name="" id=""><br><br></b>
    </form>
    </div>
    <div class="flex-container">
        <div class="flex-image" style="width: 180rem;">
            <img src="Tomato.PNG" class="card-image-top" alt="Fresh Tomato" width="200px" height="100px">
            <div class="card-body">
                <h5 class="card-title">Tomato On Sale</h5>
                <p class="card-text">1Kg = <strike>$22</strike> $19.99 only </p>
                <a href="#" class="btn btn-primary">Buy Now</a>
            </div>
        </div>
        <div class="flex-image" style="width: 180rem;">
            <img src="potato.PNG" class="card-image-top" alt="Fresh Potato" width="200px" height="100px">
            <div class="card-body">
                <h5 class="card-title">Potato On Sale</h5>
                <p class="card-text">1Kg = <strike>$30</strike> $28.99 only </p>
                <a href="#" class="btn btn-primary">Buy Now</a>
            </div>
        </div>
        <div class="flex-image" style="width: 180rem;">
            <img src="Onion.PNG" class="card-image-top" alt="Fresh Onion" width="200px" height="100px">
            <div class="card-body">
                <h5 class="card-title">Onion On Sale</h5>
                <p class="card-text">1Kg = <strike>$42</strike> $39.99 only </p>
                <a href="#" class="btn btn-primary">Buy Now</a>
            </div>
        </div>
    </div>
    <div>
    <br><br><br>
    </div>
    <center><footer>
        Copyright@MassMedia&CO <br>
        Contact Us : 9085769848<br>
        Foundation @ BANGALORE TRUNK ROAD, VARADHARAJAPURAM, Poonamallee, Chennai, Tamil Nadu 600123 <br>
    </footer></center>
</body>
</html>